<div class="flex flex-col gap-4 2xl:flex-row w-full">
    <div class="flex flex-col gap-4 2xl:w-1/2">
        <div class="rounded-md border border-gray-100 shadow-md shadow-emerald-600/30 bg-white p-3">
            <div class="flex justify-between xs:mb-2">
                <h3 class="font-semibold text-gray-500">下达指令：</h3>
            </div>
            <form class="w-full"><textarea class="block min-h-[50px] xs:min-h-[120px] border-[1.5px] border-emerald-500 p-2 rounded w-full mb-2 text-sm
    disabled:border-gray-300 disabled:text-gray-600 disabled:bg-gray-100" type="text" name="prompt"
                    placeholder="输入或更新的你指令." data-listener-added_794d890e="true">做一个炫酷的图案</textarea>
                <div class="flex gap-3 mt-0 justify-between "><button class="p-1 bg-green-500 text-white rounded">提交/更新
                    </button><button class="floating-button-new-idea p-1 bg-blue-500 text-white rounded">新想法</button>
                </div>
            </form>
        </div>
        <div class="max-h-[25vh] overflow-scroll rounded-md border border-gray-100 shadow-md shadow-emerald-600/30 bg-white p-3"
            style="min-height: 550px;">
            <div class="flex justify-between items-center mb-2">
                <h3 class="font-semibold text-gray-500">程序代码：</h3>
                <div class="ml-auto">
                    <div class="flex items-center space-x-2"> <input type="text" placeholder="输入文件名"
                            class="p-1 border rounded" value="文件名"><button
                            class="p-1 bg-green-500 text-white rounded w-16">导出</button><label
                            class="custom-file-input"><input type="file" accept=".json" class="hidden"><span
                                class="w-32 p-2 bg-blue-500 text-white rounded cursor-pointer text-center">导入</span>
                        </label></div>
                </div>
            </div>
            <div class="cm-theme-light"
                style="border: 1.5px solid rgb(209, 213, 219); border-radius: 5px; overflow: clip; --darkreader-inline-border-top: #3c4143; --darkreader-inline-border-right: #3c4143; --darkreader-inline-border-bottom: #3c4143; --darkreader-inline-border-left: #3c4143;"
                data-darkreader-inline-border-top="" data-darkreader-inline-border-right=""
                data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">
                <div class="cm-editor ͼ1 ͼ2 ͼ4 ͼaf ͼag">
                    <div aria-live="polite" style="position: fixed; top: -10000px;"></div>
                    <div tabindex="-1" class="cm-scroller">
                        <div class="cm-gutters" aria-hidden="true" style="min-height: 608.188px; position: sticky;">
                            <div class="cm-gutter cm-lineNumbers">
                                <div class="cm-gutterElement"
                                    style="height: 0px; visibility: hidden; pointer-events: none;">99</div>
                                <div class="cm-gutterElement cm-activeLineGutter"
                                    style="height: 18.1875px; margin-top: 4px;">1</div>
                                <div class="cm-gutterElement" style="height: 18.1875px;">2</div>
                                <div class="cm-gutterElement" style="height: 18.1875px;">3</div>
                                <div class="cm-gutterElement" style="height: 18.1875px;">4</div>
                                <div class="cm-gutterElement" style="height: 18.1875px;">5</div>
                                <div class="cm-gutterElement" style="height: 18.1875px;">6</div>
                                <div class="cm-gutterElement" style="height: 18.1875px;">7</div>
                                <div class="cm-gutterElement" style="height: 18.1875px;">8</div>
                                <div class="cm-gutterElement" style="height: 18.1875px;">9</div>
                                <div class="cm-gutterElement" style="height: 18.1875px;">10</div>
                                <div class="cm-gutterElement" style="height: 18.1875px;">11</div>
                                <div class="cm-gutterElement" style="height: 18.1875px;">12</div>
                                <div class="cm-gutterElement" style="height: 18.1875px;">13</div>
                                <div class="cm-gutterElement" style="height: 18.1875px;">14</div>
                                <div class="cm-gutterElement" style="height: 18.1875px;">15</div>
                                <div class="cm-gutterElement" style="height: 18.1875px;">16</div>
                                <div class="cm-gutterElement" style="height: 18.1875px;">17</div>
                                <div class="cm-gutterElement" style="height: 18.1875px;">18</div>
                                <div class="cm-gutterElement" style="height: 18.1875px;">19</div>
                                <div class="cm-gutterElement" style="height: 18.1875px;">20</div>
                                <div class="cm-gutterElement" style="height: 18.1875px;">21</div>
                                <div class="cm-gutterElement" style="height: 18.1875px;">22</div>
                                <div class="cm-gutterElement" style="height: 18.1875px;">23</div>
                                <div class="cm-gutterElement" style="height: 18.1875px;">24</div>
                                <div class="cm-gutterElement" style="height: 18.1875px;">25</div>
                                <div class="cm-gutterElement" style="height: 18.1875px;">26</div>
                                <div class="cm-gutterElement" style="height: 18.1875px;">27</div>
                                <div class="cm-gutterElement" style="height: 18.1875px;">28</div>
                                <div class="cm-gutterElement" style="height: 18.1875px;">29</div>
                                <div class="cm-gutterElement" style="height: 18.1875px;">30</div>
                                <div class="cm-gutterElement" style="height: 18.1875px;">31</div>
                                <div class="cm-gutterElement" style="height: 18.1875px;">32</div>
                                <div class="cm-gutterElement" style="height: 18.1875px;">33</div>
                            </div>
                            <div class="cm-gutter cm-foldGutter">
                                <div class="cm-gutterElement"
                                    style="height: 0px; visibility: hidden; pointer-events: none;"><span
                                        title="Unfold line">›</span></div>
                                <div class="cm-gutterElement cm-activeLineGutter"
                                    style="height: 18.1875px; margin-top: 4px;"></div>
                                <div class="cm-gutterElement" style="height: 18.1875px;"><span
                                        title="Fold line">⌄</span></div>
                                <div class="cm-gutterElement" style="height: 18.1875px; margin-top: 72.75px;"><span
                                        title="Fold line">⌄</span></div>
                                <div class="cm-gutterElement" style="height: 18.1875px; margin-top: 72.75px;"><span
                                        title="Fold line">⌄</span></div>
                            </div>
                        </div>
                        <div spellcheck="false" autocorrect="off" autocapitalize="off" translate="no"
                            contenteditable="true" class="cm-content" style="tab-size: 4;" role="textbox"
                            aria-multiline="true" data-language="javascript" aria-autocomplete="list">
                            <div class="cm-activeLine cm-line"><span class="ͼm">// 创建一个画布</span></div>
                            <div class="cm-line"><span class="ͼb">function</span> <span class="ͼg">setup</span>() {
                            </div>
                            <div class="cm-line"> createCanvas(<span class="ͼd">600</span>, <span
                                    class="ͼd">600</span>); <span class="ͼm">// 创建一个600x600大小的画布</span></div>
                            <div class="cm-line">}</div>
                            <div class="cm-line"><br></div>
                            <div class="cm-line"><span class="ͼm">// 在画布上绘制内容</span></div>
                            <div class="cm-line"><span class="ͼb">function</span> <span class="ͼg">draw</span>() {</div>
                            <div class="cm-line"> background(<span class="ͼd">30</span>); <span class="ͼm">//
                                    设置背景颜色为深色，以突显图案</span></div>
                            <div class="cm-line"> noFill(); <span class="ͼm">// 不填充形状</span></div>
                            <div class="cm-line"> </div>
                            <div class="cm-line"> <span class="ͼm">// 循环绘制多个图形，形成炫酷的图案</span></div>
                            <div class="cm-line"> <span class="ͼb">for</span> (<span class="ͼb">let</span> <span
                                    class="ͼg">i</span> = <span class="ͼd">0</span>; i &lt; <span class="ͼd">360</span>;
                                i += <span class="ͼd">10</span>) { <span class="ͼm">// 每隔10度循环</span></div>
                            <div class="cm-line"> stroke(map(i, <span class="ͼd">0</span>, <span class="ͼd">360</span>,
                                <span class="ͼd">0</span>, <span class="ͼd">255</span>), <span class="ͼd">100</span>,
                                <span class="ͼd">200</span>); <span class="ͼm">// 根据角度设定颜色</span></div>
                            <div class="cm-line"> strokeWeight(<span class="ͼd">2</span>); <span class="ͼm">//
                                    设置线条的粗细</span></div>
                            <div class="cm-line"><br></div>
                            <div class="cm-line"> <span class="ͼm">// 计算圆形的位置和大小</span></div>
                            <div class="cm-line"> <span class="ͼb">let</span> <span class="ͼg">x</span> = width / <span
                                    class="ͼd">2</span> + cos(radians(i)) * (<span class="ͼd">200</span> + <span
                                    class="ͼd">50</span> * sin(radians(frameCount + i))); </div>
                            <div class="cm-line"> <span class="ͼb">let</span> <span class="ͼg">y</span> = height / <span
                                    class="ͼd">2</span> + sin(radians(i)) * (<span class="ͼd">200</span> + <span
                                    class="ͼd">50</span> * sin(radians(frameCount + i))); </div>
                            <div class="cm-line"><br></div>
                            <div class="cm-line"> <span class="ͼm">// 绘制一个圆形</span></div>
                            <div class="cm-line"> ellipse(x, y, <span class="ͼd">50</span> + <span class="ͼd">20</span>
                                * sin(frameCount * <span class="ͼd">0.1</span> + radians(i)), <span class="ͼd">50</span>
                                + <span class="ͼd">20</span> * sin(frameCount * <span class="ͼd">0.1</span> +
                                radians(i))); </div>
                            <div class="cm-line"> }</div>
                            <div class="cm-line">}</div>
                            <div class="cm-line"><br></div>
                            <div class="cm-line"><span class="ͼm">// 这段代码使用了 p5.js 库来创建一个动态炫酷的图案。</span></div>
                            <div class="cm-line"><span class="ͼm">// 主要概念包括：</span></div>
                            <div class="cm-line"><span class="ͼm">// 1. `setup()`: 在程序开始时运行，用于初始化设置，例如创建画布。</span></div>
                            <div class="cm-line"><span class="ͼm">// 2. `draw()`: 每次画布需要重新绘制时运行，我们可以在这里绘制动画效果。</span>
                            </div>
                            <div class="cm-line"><span class="ͼm">// 3. `for`循环: 用于重复执行代码，这里我们用它来绘制多个圆形。</span></div>
                            <div class="cm-line"><span class="ͼm">// 4. `map()`: 用于将一个值转换成另一个范围的值，这里用于设置颜色。</span></div>
                            <div class="cm-line"><span class="ͼm">// 5. `cos()` 和 `sin()`:
                                    三角函数，可以帮助我们计算圆形的坐标，创造动态效果。</span></div>
                            <div class="cm-line"><span class="ͼm">// 6. `radians()`: 将角度转换为弧度，这是因为三角函数在 p5.js
                                    中使用的是弧度。</span></div>
                            <div class="cm-line"><span class="ͼm">// 7. `frameCount`:
                                    用于获得自程序开始以来运行的帧数，可以用于创建动画效果。</span></div>
                        </div>
                        <div class="cm-layer cm-layer-above cm-cursorLayer" aria-hidden="true"
                            style="z-index: 150; animation-duration: 1200ms; animation-name: cm-blink2;">
                            <div class="cm-cursor cm-cursor-primary" style="left: 38px; top: 6px; height: 13px;"></div>
                        </div>
                        <div class="cm-layer cm-selectionLayer" aria-hidden="true" style="z-index: -2;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="flex flex-col gap-4 2xl:w-1/2">
        <div class="rounded-md border border-gray-100 shadow-md shadow-emerald-600/30 bg-white p-3 flex flex-col gap-2">
            <div class="flex justify-between">
                <h3 class="font-semibold text-gray-500 mb-2">运行结果：</h3>
                <div class="flex gap-2"><button
                        class="rounded-full bg-emerald-500 text-white p-2 text-sm disabled:bg-gray-300"><svg
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            class="w-4 h-4 stroke-white stroke-[2]">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z">
                            </path>
                        </svg></button><button
                        class="group rounded-full bg-gray-100 text-white p-2 text-sm ring-1 ring-emerald-500 hover:bg-emerald-200 hover:ring-emerald-700 transition-colors disabled:bg-gray-300"><svg
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            class="w-4 h-4 stroke-emerald-500 stroke-[2] group-hover:stroke-emerald-700 transition-colors">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M5.25 7.5A2.25 2.25 0 017.5 5.25h9a2.25 2.25 0 012.25 2.25v9a2.25 2.25 0 01-2.25 2.25h-9a2.25 2.25 0 01-2.25-2.25v-9z">
                            </path>
                        </svg></button></div> 
            </div>
            <div class="w-full min-h-[500px] border border-gray-300 rounded"><iframe width="100%" height="500" srcdoc="<!doctype html>
       <html>
         <head>
           <script src=&quot;https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js&quot;></script>
         </head>
         <body style=&quot;background-color:#d1d5db; padding:0; margin:0; min-height: 500px;&quot;>
           <main style=&quot;display: flex; justify-content: center; align-items: center; min-height: 500px;&quot;></main>
         </body>
         <script>
           delete window.fetch;
           delete window.XMLHttpRequest;
   
           console.log = function(logMsg) {
             window.parent.postMessage(JSON.stringify({ logMsg }), '*');
           };
   
           // 创建一个画布
   function setup() {
     createCanvas(600, 600); // 创建一个600x600大小的画布
   }
   
   // 在画布上绘制内容
   function draw() {
     background(30); // 设置背景颜色为深色，以突显图案
     noFill(); // 不填充形状
     
     // 循环绘制多个图形，形成炫酷的图案
     for (let i = 0; i < 360; i += 10) { // 每隔10度循环
       stroke(map(i, 0, 360, 0, 255), 100, 200); // 根据角度设定颜色
       strokeWeight(2); // 设置线条的粗细
   
       // 计算圆形的位置和大小
       let x = width / 2 + cos(radians(i)) * (200 + 50 * sin(radians(frameCount + i))); 
       let y = height / 2 + sin(radians(i)) * (200 + 50 * sin(radians(frameCount + i))); 
   
       // 绘制一个圆形
       ellipse(x, y, 50 + 20 * sin(frameCount * 0.1 + radians(i)), 50 + 20 * sin(frameCount * 0.1 + radians(i))); 
     }
   }
   
   // 这段代码使用了 p5.js 库来创建一个动态炫酷的图案。
   // 主要概念包括：
   // 1. `setup()`: 在程序开始时运行，用于初始化设置，例如创建画布。
   // 2. `draw()`: 每次画布需要重新绘制时运行，我们可以在这里绘制动画效果。
   // 3. `for`循环: 用于重复执行代码，这里我们用它来绘制多个圆形。
   // 4. `map()`: 用于将一个值转换成另一个范围的值，这里用于设置颜色。
   // 5. `cos()` 和 `sin()`: 三角函数，可以帮助我们计算圆形的坐标，创造动态效果。
   // 6. `radians()`: 将角度转换为弧度，这是因为三角函数在 p5.js 中使用的是弧度。
   // 7. `frameCount`: 用于获得自程序开始以来运行的帧数，可以用于创建动画效果。
         </script>
       </html>" sandbox="allow-scripts"></iframe></div><textarea
                class="block w-full bg-gray-100 rounded font-mono p-2 text-sm min-h-[70px] text-gray-500" readonly=""
                data-listener-added_794d890e="true"></textarea><span id="monica-writing-entry-btn-root"
                style="position: absolute; left: 0px; top: 0px; pointer-events: none; z-index: 2147483647;">
                <div class="_monica-theme-d2f2b383 _monica-dark" data-monica-ignore="true">
                    <div class="_monica-theme-d2f2b383 _monica-dark" style="top: 0px; left: 0px; position: absolute;">
                        <style>
                            #monica-writing-entry-btn-root {
                                ._monica-theme-d2f2b383 {
                                    --theme-text-primary: #262626;
                                    --theme-text-secondary: #404040;
                                    --theme-text-tertiary: #595959;
                                    --theme-text-quaternary: #8C8C8C;
                                    --theme-text-disable: #BDBDBD;
                                    --theme-text-white-primary: #FFFFFF;
                                    --theme-text-white-secondary: #FFFFFF;
                                    --theme-text-link: #1E6FFF;
                                    --theme-text-link-active: #1E6FFF;
                                    --theme-text-brand: #6841EA;

                                    --theme-icon-primary: #222226;
                                    --theme-icon-secondary: #3D3D43;
                                    --theme-icon-tertiary: #55555D;
                                    --theme-icon-quaternary: #868692;
                                    --theme-icon-disable: #D9D9DD;
                                    --theme-icon-white-primary: #FFFFFF;
                                    --theme-icon-white-secondary: #FFFFFF;
                                    --theme-icon-brand: #6841EA;

                                    --theme-btn-fill-primary: #6841EA;
                                    --theme-btn-fill-primary-hover: #9373FF;
                                    --theme-btn-fill-primary-active: #522BD6;
                                    --theme-btn-fill-secondary: #ECECEE;
                                    --theme-btn-fill-secondary-hover: #F5F5F5;
                                    --theme-btn-fill-secondary-active: #D9D9DD;
                                    --theme-btn-fill-tertiary: #F0EBFF;
                                    --theme-btn-fill-tertiary-hover: #DFD5FE;
                                    --theme-btn-fill-tertiary-active: #B8A3FB;
                                    --theme-btn-border-primary: #4F59661F;
                                    --theme-btn-border-secondary: #4F596614;

                                    --theme-fill-tsp-components-primary: #4F59661F;
                                    --theme-fill-tsp-components-secondary: #4F596614;
                                    --theme-fill-tsp-components-tertiary: #4F59660A;
                                    --theme-fill-btn-primary: #ECECEE;
                                    --theme-fill-btn-secondary: #F5F5F5;
                                    --theme-fill-white: #FFFFFF;
                                    --theme-fill-tsp-blue: #185CEB14;
                                    --theme-fill-tsp-brand: #6841EA14;
                                    --theme-fill-tsp-brand-primary: #6841EABF;
                                    --theme-fill-tsp-brand-secondary: #6841EA73;
                                    --theme-fill-tsp-brand-tertiary: #6841EA3D;
                                    --theme-fill-tsp-gray: #4F596652;
                                    --theme-fill-black-none: #252528;


                                    --theme-label-tsp-brand-primary: #6841EA1F;
                                    --theme-label-tsp-brand-secondary: #6841EA14;


                                    --theme-border-light: #4F596614;
                                    --theme-border-primary: #4F59661F;
                                    --theme-border-quaternary: #4F596633;
                                    --theme-border-active: #6841EA;
                                    --theme-border-white: #FFFFFF0A;

                                    --theme-tab-fill: #4F596614;
                                    --theme-tab-fill-active: #222226;

                                    --theme-tooltips-fill: #000000D9;

                                    --theme-bg-white: #FFFFFF;
                                    --theme-bg-gray-primary: #F5F5F5;
                                    --theme-bg-gray-secondary: #FAFAFA;
                                    --theme-bg-mask: #00000073;
                                    --theme-bg-menu-white: #FFFFFF;
                                    --theme-bg-menu-gray: #F5F5F5;
                                    --theme-bg-tsp-gray-primary: #F5F5F5E6;
                                    --theme-bg-tsp-white-primary: #FFFFFF;
                                    --theme-bg-gray-nav: #ececee;
                                    --theme-bg-tsp-white-secondary: #FFFFFF73;

                                    --theme-function-info: #3BBFFF;
                                    --theme-function-success: #00AA5B;
                                    --theme-function-warning: #FFAB00;
                                    --theme-function-error: #EA3639;
                                    --theme-function-error-border: #FFA4A3;
                                    --theme-function-warning-light: #FDFAE9;
                                    --theme-function-warning-border: #FFE266;

                                    --theme-shadow-s1: rgba(0, 0, 0, 0.04);
                                    --theme-shadow-s2: rgba(0, 0, 0, 0.08);
                                    --theme-shadow-s3: rgba(0, 0, 0, 0.24);

                                    --theme-box-shadow-s1: 0px 1px 20px 0px var(--theme-shadow-s1);
                                    --theme-box-shadow-s2: 0px 8px 24px 0px var(--theme-shadow-s2), 0px 0px 1px 0px var(--theme-shadow-s2);
                                    --theme-box-shadow-s3: 0px 12px 40px -4px var(--theme-shadow-s3), 0px 0px 2px 0px var(--theme-shadow-s2);

                                }

                                ._monica-theme-d2f2b383._monica-dark {
                                    --theme-text-primary: #F3F3F3;
                                    --theme-text-secondary: #DBDBDB;
                                    --theme-text-tertiary: #AAAAAA;
                                    --theme-text-quaternary: #7A7A7A;
                                    --theme-text-disable: #4C4C4C;
                                    --theme-text-white-primary: #E9EAED;
                                    --theme-text-white-secondary: #E9EAED;
                                    --theme-text-link: #5E8CFF;
                                    --theme-text-link-active: #3767EB;
                                    --theme-text-brand: #7F58FD;

                                    --theme-icon-primary: #F3F3F4;
                                    --theme-icon-secondary: #BFBFC4;
                                    --theme-icon-tertiary: #A7A7AE;
                                    --theme-icon-quaternary: #77777E;
                                    --theme-icon-disable: #4A4A4F;
                                    --theme-icon-white-primary: #F3F3F4;
                                    --theme-icon-white-secondary: #F3F3F4;
                                    --theme-icon-brand: #7F58FD;

                                    --theme-btn-fill-primary: #7F58FD;
                                    --theme-btn-fill-primary-hover: #8363E9;
                                    --theme-btn-fill-primary-active: #5E40BF;
                                    --theme-btn-fill-secondary: #56565F3D;
                                    --theme-btn-fill-secondary-hover: #56565F52;
                                    --theme-btn-fill-secondary-active: #56565F52;
                                    --theme-btn-fill-tertiary: #3C2B73;
                                    --theme-btn-fill-tertiary-hover: #332560;
                                    --theme-btn-fill-tertiary-active: #271F42;
                                    --theme-btn-border-primary: #A2B1D733;
                                    --theme-btn-border-secondary: #A2B1D71F;

                                    --theme-fill-tsp-components-primary: #56565F52;
                                    --theme-fill-tsp-components-secondary: #56565F33;
                                    --theme-fill-tsp-components-tertiary: #56565F1F;
                                    --theme-fill-btn-primary: #2d2d2f;
                                    --theme-fill-btn-secondary: #252528;
                                    --theme-fill-white: #0000003D;
                                    --theme-fill-tsp-blue: #5E8CFF1F;
                                    --theme-fill-tsp-brand: #765AD01F;
                                    --theme-fill-tsp-brand-primary: #765AD0D9;
                                    --theme-fill-tsp-brand-secondary: #765AD0A6;
                                    --theme-fill-tsp-brand-tertiary: #765AD073;
                                    --theme-fill-tsp-gray: #56565FA6;
                                    --theme-fill-black-none: #2D2D2F;


                                    --theme-label-tsp-brand-primary: #765AD03D;
                                    --theme-label-tsp-brand-secondary: #765AD01F;


                                    --theme-border-light: #56565F33;
                                    --theme-border-primary: #56565F52;
                                    --theme-border-quaternary: #56565F73;
                                    --theme-border-active: #7F58FD;
                                    --theme-border-white: #FFFFFF0A;

                                    --theme-tab-fill: #56565F1F;
                                    --theme-tab-fill-active: #77777E;

                                    --theme-tooltips-fill: #000000F2;

                                    --theme-bg-white: #202020;
                                    --theme-bg-gray-primary: #252528;
                                    --theme-bg-gray-secondary: #1B1B1D;
                                    --theme-bg-mask: #00000073;
                                    --theme-bg-menu-white: #282828;
                                    --theme-bg-menu-gray: #2D2D2F;
                                    --theme-bg-tsp-gray-primary: #252528E6;
                                    --theme-bg-tsp-white-primary: #25272D;
                                    --theme-bg-gray-nav: #2D2D2F;
                                    --theme-bg-tsp-white-secondary: #0000003D;

                                    --theme-function-info: #0F76BC;
                                    --theme-function-success: #278056;
                                    --theme-function-warning: #B07807;
                                    --theme-function-error: #8E2827;
                                    --theme-function-error-border: #742525;
                                    --theme-function-warning-light: #443518;
                                    --theme-function-warning-border: #634B1B;

                                    --theme-shadow-s1: rgba(0, 0, 0, 0.24);
                                    --theme-shadow-s2: rgba(0, 0, 0, 0.32);
                                    --theme-shadow-s3: rgba(0, 0, 0, 0.45);
                                }
                            }
                        </style>
                        <style class="darkreader darkreader--sync" media="screen"></style>
                        <style>
                            .monica-writing-entry-btn-wrapper {
                                position: absolute;
                                right: 9px;
                                bottom: 2px;
                                pointer-events: all;
                                user-select: none;
                                -webkit-user-drag: none;
                            }

                            .monica-writing-entry-btn {
                                position: relative;
                                height: 28px;
                                transition: all 0.2s ease-in-out;
                                border-radius: 28px;
                                background: var(--theme-bg-white);
                                box-shadow: 0px 1px 4px 0px var(--theme-shadow-s2), 0px 0px 1px 0px var(--theme-shadow-s3);
                                overflow: hidden;
                            }

                            .monica-writing-clickable-box {
                                position: absolute;
                                right: 0;
                                bottom: 0;
                                height: 100%;
                                display: flex;
                                align-items: center;
                                gap: 2px;
                            }

                            .monica-writing-clickable-group {
                                display: inline-flex;
                                align-items: center;
                                gap: 2px;
                            }

                            .monica-writing-clickable-item {
                                cursor: pointer;
                                user-select: none;
                                -webkit-user-drag: none;
                                display: flex;
                                flex-direction: row;
                                justify-content: center;
                                align-items: center;
                                box-sizing: border-box;
                                height: 24px;
                                padding: 3px;
                                border-radius: 12px;
                                color: var(--theme-icon-disable);
                                transition: all 0.2s ease-in-out;
                            }

                            .monica-writing-clickable-item-bg:hover {
                                background: var(--theme-border-primary);
                            }

                            .monica-writing-clickable-item.monica-writing-off:hover {
                                color: var(--theme-text-brand);
                            }

                            .monica-writing-clickable-item.monica-writing-writing {
                                color: var(--theme-text-brand);
                            }

                            .monica-writing-clickable-item.monica-writing-open {
                                color: var(--theme-text-brand);
                                opacity: 0.5;
                            }

                            .monica-writing-divider {
                                background-color: var(--theme-border-light);
                                min-width: 1px;
                                height: 12px;
                            }


                            .monica-writing-grammar-checking-content {
                                min-width: 18px;
                                height: 18px;
                                display: flex;
                                box-sizing: border-box;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                border-radius: 16px 16px 6px 16px;
                                color: var(--theme-text-white-primary);
                                white-space: nowrap;
                            }

                            .monica-writing-grammar-checking-loading {
                                background: var(--theme-icon-brand);
                            }

                            .monica-writing-tooltip_wrapper {
                                z-index: 9999;
                            }



                            .monica-writing-grammar-checking-content.monica-writing-grammar-checking-has-result {
                                background: var(--theme-function-error);
                                padding: 2px;
                            }

                            .monica-writing-grammar-checking-content.monica-writing-grammar-checking-result-than-100 {
                                border-radius: 16px 8px 3px 16px;
                                padding: 2px;
                            }

                            .monica-writing-grammar-checking-result {
                                color: var(--theme-text-white-primary);
                                font-size: 12px;
                                font-style: normal;
                                font-weight: 600;
                                line-height: 16px;
                            }

                            .monica-writing-grammar-checking-icon {
                                animation: monica-writing-grammar-checking-icon-rotate 1s linear infinite;
                            }

                            @keyframes monica-writing-grammar-checking-icon-rotate {
                                from {
                                    transform: rotate(0deg);
                                }

                                to {
                                    transform: rotate(360deg);
                                }

                            }


                            .monica-writing-caret {
                                width: 1.5px;
                                background-color: var(--theme-border-active);
                                pointer-events: none;
                                position: absolute;
                                border-radius: 1px;
                            }

                            .monica-writing-caret-head {
                                background-color: var(--theme-border-active);
                                width: 6px;
                                height: 6px;
                                border-radius: 6px;
                                position: absolute;
                                left: -2.25px;
                            }

                            @media print {
                                .monica-writing-entry-btn {
                                    display: none;
                                }
                            }

                            .monica-writing-primary-btn {
                                box-sizing: border-box;
                                padding: 4px 8px;
                                font-size: 14px;
                                line-height: 24px;
                                color: var(--theme-text-white-primary);
                                background: var(--theme-btn-fill-primary);
                                border-radius: 8px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                cursor: pointer;
                                transition: all 0.2s ease-in-out;
                            }

                            .monica-writing-primary-btn:hover {
                                background: var(--theme-btn-fill-primary-hover);
                            }

                            .monica-writing-primary-btn:active {
                                background: var(--theme-btn-fill-primary-active);
                            }

                            .monica-writing-text-btn {
                                font-size: 14px;
                                line-height: 24px;
                                color: var(--theme-text-tertiary);
                                cursor: pointer;
                                transition: all 0.2s ease-in-out;
                                padding: 4px 8px;
                                border-radius: 8px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 100%;
                            }

                            .monica-writing-text-btn:hover,
                            .monica-writing-text-btn:active {
                                color: var(--theme-fill-tsp-components-secondary);
                            }

                            .monica-writing-gc-guide {
                                position: absolute;
                                right: 0;
                                bottom: 30px;
                                width: 300px;
                                min-height: 100px;
                                border-radius: 20px;
                                background: var(--theme-bg-white);
                                box-shadow: var(--theme-box-shadow-s1);
                                padding: 16px;
                                display: flex;
                                flex-direction: column;
                                gap: 12px;
                                user-select: unset;
                            }

                            .monica-writing-gc-guide-header {
                                display: flex;
                                justify-content: space-between;
                                gap: 12px;
                            }

                            .monica-writing-gc-guide-title {
                                flex: 1;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                display: flex;
                                align-items: center;
                                gap: 4px;
                                font-size: 16px;
                            }

                            .monica-writing-gc-guide-close {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                flex-shrink: 0;
                                cursor: pointer;
                                width: 24px;
                                height: 24px;
                                border-radius: 8px;
                                color: var(--theme-text-quaternary);
                            }

                            .monica-writing-gc-guide-close:hover {
                                background: var(--theme-fill-tsp-components-secondary);
                            }

                            .monica-writing-gc-guide-content {
                                display: flex;
                                flex-direction: column;
                                gap: 10px;
                            }

                            .monica-writing-gc-guide-msg {
                                font-size: 14px;
                                line-height: 22px;
                                color: var(--theme-text-primary);
                            }

                            .monica-writing-gc-guide-img {
                                padding: 0 20px;
                            }

                            .monica-writing-gc-guide-img img {
                                width: 100%;
                                height: auto;
                            }

                            .monica-writing-gc-guide-footer {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                gap: 8px;
                            }

                            .monica-writing-gc-guide-footer .monica-writing-primary-btn,
                            .monica-writing-gc-guide-footer .monica-writing-subscribe-btn {
                                width: 100%;
                            }

                            .monica-writing-gc-setting-guide {
                                width: auto;
                            }

                            .monica-writing-gc-setting-guide .monica-writing-gc-guide-footer {
                                align-items: flex-end;
                            }

                            .monica-writing-gc-setting-guide .monica-writing-primary-btn {
                                width: auto;
                                min-width: 60px;
                            }

                            .monica-writing-gc-guide-setting {
                                color: var(--theme-text-brand);
                                cursor: pointer;
                            }

                            .monica-writing-gc-guide-setting:hover {
                                opacity: 0.8;
                            }
                        </style>
                        <style class="darkreader darkreader--sync" media="screen"></style>
                        <div id="monica-writing-entry-btn-mirror-node"
                            style="box-sizing: border-box; left: 669px; top: 667px; width: 578px; height: 70px; border: 0px solid transparent; border-radius: 4px; padding: 8px; margin: 0px; position: absolute; pointer-events: none; overflow: hidden; --darkreader-inline-border-top: transparent; --darkreader-inline-border-right: transparent; --darkreader-inline-border-bottom: transparent; --darkreader-inline-border-left: transparent;"
                            data-darkreader-inline-border-top="" data-darkreader-inline-border-right=""
                            data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">
                            <div class="monica-writing-entry-btn-wrapper" id="monica-writing-entry-btn"
                                style="display: inline-flex; opacity: 1; right: 17px; bottom: 8px;"><span
                                    class="popover-content-wrapper-hJnY4r">
                                    <div><span
                                            style="display: flex; align-items: center; justify-content: center; width: 16px; height: 16px;"><span
                                                style="display: inline-block; width: 8px; height: 8px; border-radius: 8px; background: var(--theme-icon-brand); cursor: pointer; --darkreader-inline-bg: var(--darkreader-bg--theme-icon-brand);"
                                                data-darkreader-inline-bg=""></span></span></div>
                                </span></div>
                        </div>
                    </div>
                </div>
            </span>
        </div>
    </div>
</div>